# AUTH_SECRET_KEY=


# This is for auth0
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# This is for EmailJS
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id


# NODE_ENV=development

# SENTRY_DSN=

# DATABASE_URL=

## VITE_API_URL=http://localhost:3000


## for production change the vite api url to the production url like => VITE_API_URL=https://api.example.com
