# AUTH_SECRET_KEY=


# This is for auth0

VITE_AUTHO_DOMAIN=

VITE_AUTHO_CLIENT_ID=

# This is for EmailJS
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_USER_ID=

NODE_ENV=producion

# SENTRY_DSN=

# DATABASE_URL=

VITE_API_URL=https://react-basics-project-a.netlify.app/


## for production change the vite api url to the production url like => VITE_API_URL=https://api.example.com
