# AUTH_SECRET_KEY=7Q34.3dsfdsffdsfdsfsdfdfhgr 4534543/////cxdf


# This is for auth0

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=


# this is for emailjs
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id


# NODE_ENV=development 

# SENTRY_DSN="https://04df8ba59e7aafdfeeeeeedfsdfwefewfwefwerfwefewfweeeeeeeeee0273a2bdc12eeb0e5f@o4506070639181824.ingest.sentry.io/4506072065245184"

# DATABASE_URL="mysql://f25eWxqZeeeeeeeeeeeeRgpeeeePNrS.root:aDJknb96GCfaieeeeeeeee9gx@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"

## VITE_API_URL=http://localhost:3000


## for production change the vite api url to the production url like => VITE_API_URL=https://api.example.com
